<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="bus_transit.ico">
	<title>Bus Schedule</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
		rel="stylesheet" 
		integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
		crossorigin="anonymous">

<style>

@keyframes greenToRed {
    0%   {background-color: green;}
    45%  {background-color: green;}
    50%  {background-color: yellow;}
    52%  {background-color: gold;}
    70%  {background-color: gold;}
    75% {background-color: red;}
    77% {background-color: darkred;}
    93% {background-color: darkred;}
    95% {background-color: dodgerblue;}
    100% {background-color: blue;}
}

div#id00C button.btn.btn-primary,
#busNumberMapButton {
	animation-name: greenToRed;
	animation-duration: 60s;
	/* -webkit-animation-name: greenToRed; */
	/* -webkit-animation-duration: 60s;    */
}

/* gaps between buttons in the Pick Route panel */
#routeButtonGroup button.btn.btn-primary.col-md-1,
#routeDirectionButtonGroup button.btn.btn-primary,
#routeDirectionStopButtonGroup button.btn.btn-primary {
	margin-right: 5px; 
	margin-bottom: 7px;
}

/* gaps between collapse panel/buttons */
/* panel becomes card, panel-group has no replacement */
.card {
	margin-bottom: 0;
}

/* gaps between the Previous Choice buttons */
.card span.btn-group {
    margin-right: 4px;
	margin-bottom: 6px;
}

/* based on www.w3schools.com/howto/howto_css_loader.asp */
.loader {
  border: 8px solid #00f3f3;
  border-radius: 50%;
  border-top: 8px solid #00c0c0;
  width: 24px;
  height: 24px;
  -webkit-animation: spin 1s linear 60; /* Safari */
  /* animation: spin 2s linear infinite;   */
  animation: spin 1s linear 60;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* added to support the Modal popup -- start */

#popupModal .modal-content {
	width: 60%;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button of the modal */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} 

/* added for header, footer, and animation */
/* Modal Header */
.modal-header {
  padding: 2px 16px;
  background-color: darkred;
  color: white;
}

/* Modal Body */
.modal-body {padding: 2px 16px;}

/* Modal Footer */
.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Modal Content */
.modal-content {
  position: relative;
/*  background-color: #fefefe; */
/*  margin: auto;              */
  padding: 0;
/*  border: 1px solid #888;    */
/*  width: 90%;                */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
} 

/* added to support the Modal popup -- end */

</style>

</head>
<body>
<center id="page-loader" style="margin: 100px;"><div class="loader"></div> loading . . . </center>
<div id="page-loaded" style="display:none;">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	<span class="navbar-brand ms-1" id="title1">Bus Schedule</span>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarCollapse">
		<ul class="navbar-nav me-auto">
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" role="button"
					id="utilDropdown">
					Utils<span class="caret"></span>
				</a>
				<div class="dropdown-menu" >
					<a class="dropdown-item bg-success" id="utilClearTracking" onclick="clearTracking()">Reset Map</a>
					<a class="dropdown-item bg-warning" id="utilClearVehicleTracking" onclick="clearVehicleTracking()">Delete Vehicle Locations</a>
					<a class="dropdown-item bg-warning" id="utilDeleteStaleVehicleLocations" onclick="deleteStaleVehicleLocations()">Delete Stale Vehicle Locations</a>
					<a class="dropdown-item bg-warning" id="utilClearRecentChoices" onclick="clearRecentChoices()">Delete all recent choices</a>
					<a class="dropdown-item bg-warning" id="utilClearPastChoices" onclick="clearPastChoices()">Delete all previous choice history</a>
					<a class="dropdown-item bg-success" id="utilClearPastChoicesOfNow" onclick="clearPastChoicesOfNow()">Delete this hour's previous choice history</a>
					<a class="dropdown-item dropdown-divider bg-light"></a>
					<!--
					<a class="dropdown-item" id="utilGetGps"       onclick="getGps()">Show my location</a>
					-->
					<a class="dropdown-item" id="utilVisitRoutes"  onclick="visitAllRoutes()">Visit all routes</a>
					<a class="dropdown-item" id="utilWriteStops"   onclick="showDatabase()">Write stops to console</a>
					<a class="dropdown-item dropdown-divider bg-light"></a>
					
					<a class="dropdown-item bg-warning" id="utilDebugging"   onclick="toggleDebug();">Toggle debug</a>
					<a class="dropdown-item"            id="utilPastChoices" onclick="showPastChoices();">Past choices ...</a>
					<a class="dropdown-item"            id="utilGetDbSize"   onclick="showDbSize();">Local storage size</a>
					<a class="dropdown-item bg-danger"  id="utilResetDatabase" onclick="resetDatabase()">Delete all local data</a>
					<a class="dropdown-item"            id="utilRemoveDbUndefined"   onclick="removeDbUndefined();">Delete undefined data</a>
				</div>

			</li>
		</ul>
	</div>
</nav>
<div id="accordionMap" role="tablist" >
	<div class="card">
		<div class="card-header" role="tab">
			<div data-bs-toggle="collapse" data-bs-target="#collapseChoices">
				Previous Choices
			</div>
		</div>
		<div id="collapseChoices" class="collapse">
		</div>
	</div>
	<div class="card">
		<div class="card-header" data-bs-toggle="collapse" data-bs-target="#collapseDetails">Details</div>
		<div id="collapseDetails" class="collapse">
			<div id="detailsPanel" class="card-body" style="padding-top:0;">
				<div class="progress" style="height:2px; padding:0; margin-bottom:0; margin-top:0;">
					<div id="detailsProgress" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%;">
					</div>
				</div>
				<div id="id00C"></div>
				<div id="id00B"></div>
			</div>
		</div>
	</div>
	<div class="card">
		<div class="card-header" data-bs-toggle="collapse" data-bs-target="#collapseRoute">Pick Route</div>
		
		<div id="collapseRoute" class="collapse">
			<div id="routePanel" class="card-body">
				<span id="selectRouteButton" class="active btn btn-secondary" onclick="selectRoute()">Route</span>
				<span id="selectedRoute"></span>
				<span id="selectDirectionButton"    class="btn btn-secondary" onclick="selectRouteDirectionsUsingMyRoute()">Direction</span>
				<span id="selectedDirection"></span>
				<span id="selectStopButton"         class="btn btn-secondary" onclick="selectRouteDirectionStopsUsingMyDirection()">Stop</span>
				<span id="selectedStop"></span>
			</div>
			<div id="id00RouteDirectionStop"></div>
		</div>
	</div>

	<div class="card">
		<div class="card-header" data-bs-toggle="collapse" data-bs-target="#collapseBusStop">Bus Stop</div>
		<div id="collapseBusStop" class="collapse">
			<div class="card-body">
				<form id="busStopForm" action="">
					<div class="form-group">
						<label class="sr-only" for="stopNumber">Stop Number:</label>
						<input class="form-control input-sm" id="stopNumber" type="number" min="34" max="70101" name="stopNumber" placeholder="Stop #" required />
					</div>
					<div class="form-group">
						<label class="sr-only" for="stopDescription">Description:</label>
						<input class="form-control input-sm" id="stopDescription" type="text" name="stopDescription" placeholder="Enter Description"/>
					</div>
					<div class="form-group">
						<label class="sr-only" for="stopRouteFilter">Route Filter:</label>
						<input class="form-control input-sm" id="stopRouteFilter" type="text" name="stopRouteFilter" placeholder="Enter Route Filter"/>
					</div>
					<div class="form-group">
						<button type="submit" class="btn-sm btn-default">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div class="card">
		<div class="card-header" data-bs-toggle="collapse" data-bs-target="#collapseMap">Map</div>
		<div id="collapseMap" class="collapse">
			<div id="map_button" class="panel-body-sm map-title"></div>
			<div class="progress" style="height:2px; padding:0; margin-bottom:0;">
				<div id="mapProgress" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%;">
				</div>
			</div>
			<div id="map_canvas" class="panel-body" style="width: 100%; height: 500px"></div>
		</div>
	</div>
</div>
<div id="myModal" class="modal">
	<div class="modal-content">
		<div class="modal-header">
			<h3>Past Choices </h3>
			<span class="close">&times;</span>
		</div>
		<div class="modal-body">
			<div id="idPastChoicesTable"></div>
		</div>
	</div>
</div>
<div id="popupModal" class="modal">
	<div class="modal-content">
		<div class="modal-header">
			<h4>Bus Schedule</h4>
			<span class="close">&times;</span>
		</div>
		<div class="modal-body">
			<div id="idPopupModalBody"></div>
		</div>
	</div>
</div>
<footer class="footer bg-dark" >
	<div class="container text-center text-muted" >
		<small>loading</small>
	</div>
</footer>
</div> <!-- page-loaded ends here -->
<script src='modernizr/modernizr.js'></script>
<script src='jquery/jquery-3.3.1.min.js'></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
	crossorigin="anonymous"></script>
	
<!-- <script src="bootstrap-4.1.3-dist/js/bootstrap.bundle.min.js"></script> -->
<script src='long-press-event/long-press-event.js'></script>
<script src='BusSchedule.js'></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsZ0T2Q9DZ5naamWI5WEyYEqWcbxPgCs0&callback=initializeMap" async defer></script>
</body>
</html> 
